# BadgerBoysSite

./: .gitignore  BadgerBoysSite.sln
BadgerBoysWebApp/: BadgerBoysWebApp.csproj  Program.cs  Startup.cs
BadgerBoysWebApp/Controllers/: BadgersOnlyController.cs  HomeController.cs
BadgerBoysWebApp/Data/: DataAccess.cs  site-data.xml
BadgerBoysWebApp/Models/: Booking.cs  Gig.cs  Login.cs  Testimonial.cs
BadgerBoysWebApp/Properties/: launchSettings.json
BadgerBoysWebApp/Properties/PublishProfiles/: BadgerBoysSite - Web Deploy.pubxml  BadgerBoysWebApp - Web Deploy.pubxml
BadgerBoysWebApp/Views/: _ViewImports.cshtml
BadgerBoysWebApp/Views/BadgersOnly/: Denied.cshtml  EditGig.cshtml  EditTestimonial.cshtml  Index.cshtml  ListGigs.cshtml  ListTestimonials.cshtml  Login.cshtml
BadgerBoysWebApp/Views/Home/: About.cshtml  Contact.cshtml  Gigs.cshtml  Index.cshtml  Media.cshtml  Testimonials.cshtml
BadgerBoysWebApp/Views/Shared/: _Layout.cshtml
BadgerBoysWebApp/wwwroot/css/: badger.css  site.css
BadgerBoysWebApp/wwwroot/js/: site.js
